#!/bin/bash
# Builds the binaries from the public repo (stdlib-only -> no module downloads)
# and runs them under systemd. No container registry, no CI dependency.
# NOTE: -x is intentionally OFF so secrets interpolated below never reach the
# cloud-init/console logs. Baking a golden AMI (Go + pinned source prebuilt) is the
# stronger long-term option; this script verifies what it downloads in the meantime.
set -euo pipefail
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
# No iputils-ping needed: the worker measures network RTT via a stdlib TCP dial.
apt-get install -y git ca-certificates curl

# Use Cloudflare's resolver for all DNS (the workers resolve destination hostnames).
mkdir -p /etc/systemd/resolved.conf.d
printf '[Resolve]\nDNS=1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001\nDomains=~.\n' >/etc/systemd/resolved.conf.d/cloudflare.conf
systemctl restart systemd-resolved || true

# Go toolchain — download and VERIFY against a PINNED SHA-256 (from go.dev's release
# JSON; supply it via the go_sha256 var) before use, so a corrupted/partial download
# (or CDN tamper) can't yield a malicious compiler that handles our credentials.
# cloud-init runs as root with no $HOME, so set HOME/GOCACHE explicitly.
GOTGZ=go${go_version}.linux-${go_arch}.tar.gz
curl -fsSL -o /tmp/$GOTGZ "https://go.dev/dl/$GOTGZ"
echo "${go_sha256}  /tmp/$GOTGZ" | sha256sum -c -
tar -C /usr/local -xzf /tmp/$GOTGZ
GO=/usr/local/go/bin/go
export HOME=/root
export GOCACHE=/root/.cache/go-build
export GOPATH=/root/go

mkdir -p /opt/flashproxy/config
# Clone then check out the exact ref. Using fetch+checkout (not --branch) lets
# git_ref be an immutable commit SHA (recommended) as well as a tag/branch, so all
# vantages build identical code.
git clone ${repo_url} /opt/flashproxy/src
cd /opt/flashproxy/src
git checkout --quiet ${git_ref}
CGO_ENABLED=0 $GO build -trimpath -o /opt/flashproxy/origin ./cmd/origin
%{ if run_worker ~}
CGO_ENABLED=0 $GO build -trimpath -o /opt/flashproxy/worker ./cmd/worker
%{ endif ~}
%{ if run_website ~}
CGO_ENABLED=0 $GO build -trimpath -o /opt/flashproxy/website ./cmd/website
%{ endif ~}

mk_unit() { # name execstart
  cat >/etc/systemd/system/$1.service <<UNIT
[Unit]
Description=$1
After=network-online.target
Wants=network-online.target
[Service]
ExecStart=$2
Restart=always
RestartSec=3
[Install]
WantedBy=multi-user.target
UNIT
}

%{ if run_origin ~}
mk_unit flashproxy-origin "/opt/flashproxy/origin -addr=:8080"
%{ endif ~}

%{ if run_worker ~}
cat >/opt/flashproxy/config/worker.json <<'JSON'
{
  "vantage": "${vantage}",
  "timeout_ms": 10000,
  "monitor": ${run_website},
  "ledger_signing_key": "${ledger_signing_key}",
  "origin": "__ORIGIN__",
  "origin_ipv6": "__ORIGIN6__",
  "clickhouse": { "url": "${ch_url}", "db": "sla", "user": "flashproxy-status-worker", "password": "${ch_worker_password}" },
  "slo": { "degraded_avg_ms": 50, "degraded_for_min": 5, "down_success_pct": 90, "stale_seconds": 120 },
  "scenarios": { "streaming_bytes": 524288, "streaming_interval_ms": 600000 },
  "targets": ${targets_json}
}
JSON
# Origins for payload scenarios = this instance's own origin on :8080.
# v4 = public IPv4 (the EIP); v6 = the instance's public IPv6, so ipv6-egress
# packages can reach it. Both come from IMDS.
TOK=$(curl -fs --max-time 5 -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 300" || true)
# -f so a 404 (e.g. no IPv6 on an IPv4-only Local Zone) yields EMPTY, not an XML
# error body that would otherwise be mistaken for an address and corrupt the config.
IMDS="curl -fs --max-time 5 -H X-aws-ec2-metadata-token:$${TOK} http://169.254.169.254/latest/meta-data"
PUBIP=$($${IMDS}/public-ipv4 || true)
# replace the v4 origin token everywhere (the "origin" field AND v4 connect targets)
sed -i "s|__ORIGIN__|$${PUBIP}:8080|g" /opt/flashproxy/config/worker.json
OV6="${origin_ipv6_override}"
if [ -n "$${OV6}" ]; then
  # v4-only node (Local Zone): the v6-egress proxy can't reach our v4 origin, so use
  # an explicit v6-reachable origin (a dual-stack node's IPv6) for ipv6 packages.
  sed -i "s|__ORIGIN6__|$${OV6}|g" /opt/flashproxy/config/worker.json
else
  MAC=$($${IMDS}/network/interfaces/macs/ | head -1 | tr -d /)
  PUB6=$($${IMDS}/network/interfaces/macs/$${MAC}/ipv6s 2>/dev/null | head -1)
  # only treat PUB6 as real if it actually looks like an IPv6 address (contains ':')
  case "$${PUB6}" in *:*) : ;; *) PUB6="" ;; esac
  if [ -n "$${PUB6}" ]; then
    sed -i "s|__ORIGIN6__|[$${PUB6}]:8080|g" /opt/flashproxy/config/worker.json
  else
    # No public IPv6 and no override: disable the v6 payload origin and fall the v6
    # packages' connect_target back to the v4 origin so they still record something.
    sed -i 's|"origin_ipv6": "__ORIGIN6__"|"origin_ipv6": ""|' /opt/flashproxy/config/worker.json
    sed -i "s|__ORIGIN6__|$${PUBIP}:8080|g" /opt/flashproxy/config/worker.json
  fi
fi
mk_unit flashproxy-worker "/opt/flashproxy/worker -config=/opt/flashproxy/config/worker.json"
%{ endif ~}

%{ if run_website ~}
# Origin TLS on :443 so Cloudflare "Full" mode connects directly. Use a provided
# cert (e.g. a Cloudflare Origin Certificate) if given, else self-signed.
mkdir -p /opt/flashproxy/tls
%{ if tls_cert != "" ~}
cat >/opt/flashproxy/tls/cert.pem <<'CERT'
${tls_cert}
CERT
cat >/opt/flashproxy/tls/key.pem <<'KEY'
${tls_key}
KEY
%{ else ~}
apt-get install -y openssl
openssl req -x509 -newkey rsa:2048 -nodes -days 3650 \
  -keyout /opt/flashproxy/tls/key.pem -out /opt/flashproxy/tls/cert.pem \
  -subj "/CN=status.flashproxy.com" >/dev/null 2>&1
%{ endif ~}
chmod 600 /opt/flashproxy/tls/key.pem

cat >/opt/flashproxy/config/website.json <<'JSON'
{
  "listen": "0.0.0.0:443",
  "web_dir": "/opt/flashproxy/src/web",
  "tls_cert_file": "/opt/flashproxy/tls/cert.pem",
  "tls_key_file": "/opt/flashproxy/tls/key.pem",
  "ledger_pubkey": "${ledger_pubkey}",
  "clickhouse": { "url": "${ch_url}", "db": "sla", "user": "flashproxy-status-website", "password": "${ch_website_password}" },
  "public_clickhouse": { "url": "${ch_url}", "db": "sla", "user": "flashproxy-status-public", "password": "flashproxy-public-ro", "note": "Read-only, resource-capped. Published so anyone can reproduce this dashboard and verify the integrity ledger (see /api/meta)." },
  "slo": { "degraded_avg_ms": 50, "degraded_for_min": 5, "down_success_pct": 90, "stale_seconds": 120 }
}
JSON
mk_unit flashproxy-website "/opt/flashproxy/website -config=/opt/flashproxy/config/website.json"
%{ endif ~}

systemctl daemon-reload
%{ if run_origin ~}
systemctl enable --now flashproxy-origin
%{ endif ~}
%{ if run_worker ~}
systemctl enable --now flashproxy-worker
%{ endif ~}
%{ if run_website ~}
systemctl enable --now flashproxy-website
%{ endif ~}
