#!/bin/bash
# Builds the binaries from the public repo (stdlib-only -> no module downloads)
# and runs them under systemd. No container registry, no CI dependency.
set -euxo pipefail
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y git ca-certificates curl iputils-ping

# Use Cloudflare's resolver for all DNS (the workers resolve destination hostnames).
mkdir -p /etc/systemd/resolved.conf.d
printf '[Resolve]\nDNS=1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001\nDomains=~.\n' >/etc/systemd/resolved.conf.d/cloudflare.conf
systemctl restart systemd-resolved || true

# Go toolchain. cloud-init runs as root with no $HOME, so Go has nowhere for its
# build cache — set HOME/GOCACHE explicitly.
curl -fsSL https://go.dev/dl/go1.25.0.linux-${go_arch}.tar.gz | tar -C /usr/local -xz
GO=/usr/local/go/bin/go
export HOME=/root
export GOCACHE=/root/.cache/go-build
export GOPATH=/root/go

mkdir -p /opt/flashproxy/config
git clone --depth 1 --branch ${git_ref} ${repo_url} /opt/flashproxy/src
cd /opt/flashproxy/src
CGO_ENABLED=0 $GO build -trimpath -o /opt/flashproxy/origin ./cmd/origin
%{ if run_worker ~}
CGO_ENABLED=0 $GO build -trimpath -o /opt/flashproxy/worker ./cmd/worker
%{ endif ~}
%{ if run_website ~}
CGO_ENABLED=0 $GO build -trimpath -o /opt/flashproxy/website ./cmd/website
%{ endif ~}

mk_unit() { # name execstart
  cat >/etc/systemd/system/$1.service <<UNIT
[Unit]
Description=$1
After=network-online.target
Wants=network-online.target
[Service]
ExecStart=$2
Restart=always
RestartSec=3
[Install]
WantedBy=multi-user.target
UNIT
}

%{ if run_origin ~}
mk_unit flashproxy-origin "/opt/flashproxy/origin -addr=:8080"
%{ endif ~}

%{ if run_worker ~}
cat >/opt/flashproxy/config/worker.json <<'JSON'
{
  "vantage": "${vantage}",
  "timeout_ms": 10000,
  "monitor": ${run_website},
  "origin": "__ORIGIN__",
  "origin_ipv6": "__ORIGIN6__",
  "clickhouse": { "url": "${ch_url}", "db": "sla", "user": "flashproxy-status-worker", "password": "${ch_worker_password}" },
  "slo": { "connect_ms_median_warn": 120, "connect_ms_median_crit": 400, "success_pct_warn": 98.0, "success_pct_crit": 90.0, "stale_seconds": 120 },
  "targets": ${targets_json}
}
JSON
# Origins for payload scenarios = this instance's own origin on :8080.
# v4 = public IPv4 (the EIP); v6 = the instance's public IPv6, so ipv6-egress
# packages can reach it. Both come from IMDS.
TOK=$(curl -s --max-time 5 -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 300" || true)
IMDS="curl -s --max-time 5 -H X-aws-ec2-metadata-token:$${TOK} http://169.254.169.254/latest/meta-data"
PUBIP=$($${IMDS}/public-ipv4 || true)
sed -i "s|__ORIGIN__|$${PUBIP}:8080|" /opt/flashproxy/config/worker.json
MAC=$($${IMDS}/network/interfaces/macs/ | head -1 | tr -d /)
PUB6=$($${IMDS}/network/interfaces/macs/$${MAC}/ipv6s | head -1)
if [ -n "$${PUB6}" ]; then
  sed -i "s|__ORIGIN6__|[$${PUB6}]:8080|" /opt/flashproxy/config/worker.json
else
  sed -i 's|"origin_ipv6": "__ORIGIN6__"|"origin_ipv6": ""|' /opt/flashproxy/config/worker.json
fi
mk_unit flashproxy-worker "/opt/flashproxy/worker -config=/opt/flashproxy/config/worker.json"
%{ endif ~}

%{ if run_website ~}
# Origin TLS on :443 so Cloudflare "Full" mode connects directly. Use a provided
# cert (e.g. a Cloudflare Origin Certificate) if given, else self-signed.
mkdir -p /opt/flashproxy/tls
%{ if tls_cert != "" ~}
cat >/opt/flashproxy/tls/cert.pem <<'CERT'
${tls_cert}
CERT
cat >/opt/flashproxy/tls/key.pem <<'KEY'
${tls_key}
KEY
%{ else ~}
apt-get install -y openssl
openssl req -x509 -newkey rsa:2048 -nodes -days 3650 \
  -keyout /opt/flashproxy/tls/key.pem -out /opt/flashproxy/tls/cert.pem \
  -subj "/CN=status.flashproxy.com" >/dev/null 2>&1
%{ endif ~}
chmod 600 /opt/flashproxy/tls/key.pem

cat >/opt/flashproxy/config/website.json <<'JSON'
{
  "listen": "0.0.0.0:443",
  "web_dir": "/opt/flashproxy/src/web",
  "tls_cert_file": "/opt/flashproxy/tls/cert.pem",
  "tls_key_file": "/opt/flashproxy/tls/key.pem",
  "clickhouse": { "url": "${ch_url}", "db": "sla", "user": "flashproxy-status-website", "password": "${ch_website_password}" },
  "public_clickhouse": { "url": "${ch_url}", "db": "sla", "user": "flashproxy-status-public", "password": "flashproxy-public-ro", "note": "Read-only, 500 concurrent queries. Published so anyone can reproduce this dashboard." },
  "slo": { "connect_ms_median_warn": 120, "connect_ms_median_crit": 400, "success_pct_warn": 98.0, "success_pct_crit": 90.0, "stale_seconds": 120 }
}
JSON
mk_unit flashproxy-website "/opt/flashproxy/website -config=/opt/flashproxy/config/website.json"
%{ endif ~}

systemctl daemon-reload
%{ if run_origin ~}
systemctl enable --now flashproxy-origin
%{ endif ~}
%{ if run_worker ~}
systemctl enable --now flashproxy-worker
%{ endif ~}
%{ if run_website ~}
systemctl enable --now flashproxy-website
%{ endif ~}
